messages/tree.proto

syntax = "proto3";
package messages;

message CreateTree {
    int32 LeafSize = 1;
}

message TreeCreated {
    string Token = 1;
    int32 TreeID = 2;
}

message InvalidRequest {
    string Token = 1;
    int32 TreeID = 2;
    string Description = 3;
}

message SuccessfulRequest {
    string Token = 1;
    int32 TreeID = 2;
    string Description = 3;
}

message Add {
    string Token = 1;
    int32 TreeID = 2;
    int32 Key = 3;
    string Value = 4;
}

message Find {
    string Token = 1;
    int32 TreeID = 2;
    int32 Key = 3;
}

message Found {
    string Token = 1;
    int32 TreeID = 2;
    int32 Key = 3;
    string Value = 4;
}

message Remove {
    string Token = 1;
    int32 TreeID = 2;
    int32 Key = 3;
}

message Traverse {
    string Token = 1;
    int32 TreeID = 2;
}

message Pair {
    int32 key = 1;
    string value = 2;
}

message TraversedAnswer {
    repeated Pair pairs = 1;
}

message Delete {
    string Token = 1;
    int32 TreeID = 2;
    bool Authorized = 3;
}

